<!DOCTYPE html>
<html>
  <head>
    <title>Pedí tu Lioni</title>
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap"
      rel="stylesheet"
    />
    <link href="vendor/fontawesome/css/fontawesome.css" rel="stylesheet" />
    <link href="vendor/fontawesome/css/brands.css" rel="stylesheet" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <style>
      body {
        background-color: #fffbd5;
        font-family: "Raleway", sans-serif;
      }

      .lioni-links {
        display: flex;
        justify-content: space-between;
        background: #a41c31;
        border-radius: 60px;
        padding: 0.5rem 2rem;
      }
      .lioni-links.up {
        margin-top: 2rem;
        margin-bottom: 1rem;
      }

      .lioni-links.bottom {
        margin-top: 1rem;
        margin-bottom: 2rem;
      }

      @media screen and (min-width: 1080px) {
        .lioni-links {
          width: 1000px;
          margin-left: auto;
          margin-right: auto;
        }
      }

      .lioni-icon {
        margin-right: 0.5rem;
      }

      a {
        display: flex;
        align-items: center;
        font-size: 1rem;
        text-decoration: none;
        color: #fffbd5;
      }

      img {
        max-width: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="assets/images/Squares-up.svg" />
      <div class="lioni-links up">
        <a href="https://www.instagram.com/lioniburgers/">
          <i class="fab fa-instagram lioni-icon"></i> lioni.citybell
        </a>
        <a href="https://wa.me/5492213146904">
          <i class="fab fa-whatsapp lioni-icon"></i> 221 314 6904
        </a>
      </div>

      <img src="assets/images/Menu-web.svg" />

      <div class="lioni-links bottom">
        <a href="https://www.instagram.com/lioniburgers/">
          <i class="fab fa-instagram lioni-icon"></i> lioni.citybell
        </a>
        <a href="https://wa.me/5492213146904">
          <i class="fab fa-whatsapp lioni-icon"></i> 221 314 6904
        </a>
      </div>

      <img src="assets/images/Squares-bottom.svg" />
    </div>
  </body>
</html>
